A palindrome is a word, phrase, number, or other sequence of characters which reads the same backward or forward.(Wikipedia)
Given a string , print Yes if it is a palindrome, print No otherwise.

Constraints

 will consist at most  lower case english letters.
Sample Input

madam
Sample Output

Yes


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

System.out.println( A.equals( new StringBuilder(A).reverse().toString()) 
    ? "Yes" : "No" );
	
	
	
	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
int count = 0;
for(int i=0; i<A.length()/2;i++)
    if( A.charAt(i) == A.charAt(A.length()-i-1)) count++;
System.out.println( (count == A.length()/2) ? "Yes" : "No") ;



++++++++++++++++++++++++++++++++++++++++++++++++++++++++

String A="Racecar";
    System.out.println( A.equalsIgnoreCase(new StringBuilder(A).reverse().toString() ) 
            ? "Yes" : "No" );
			
			
			
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
System.out.println( A.equals(""+new StringBuilder(A).reverse()) ? "Yes" : "No" );


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.Scanner;
import java.util.regex.Pattern;

public class Solution {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        sc.close();
        String result = isPalindrome(A);
        System.out.println(result);
    }
    
    private static String isPalindrome(String word) {

        int letters = word.length();

        if (letters > 50 || letters < 0 || !Pattern.matches("[a-z]*", word) ||
                word == null || "".equals(word)) {
            return "Input must be 50 lower case english letters or fewer";
        }

        for (int i = 0; i < letters / 2; i++) {
            if (word.charAt(i) != word.charAt(letters - 1 - i)) {
               return "No";
            }
        }

        return "Yes";
    }
}




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Scanner sc=new Scanner(System.in);
    String A=sc.next();
    String B = A;
    boolean flag = true;
    for(int i =0,j=A.length()-1 ;i<A.length()/2 + 1;i++,j--)
    {
        if(A.charAt(i) != A.charAt(j))
        {
            System.out.println("No");
            flag = false;
            break;
        }
    }
    if(flag)
     System.out.println("Yes");
	 
	 
	 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Scanner sc=new Scanner(System.in);
    String A=sc.next();
    StringBuilder str= new StringBuilder();
    str.append(A);
    String rev=str.reverse().toString();
    if(A.equals(rev))
                System.out.println("yes");
				
				
				
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\public static void main(String[] args) {

    Scanner sc=new Scanner(System.in);
    String A=sc.next();

    int i=0;
    int j=A.length()-1;
    while(i<=j){
        if(A.charAt(i)==(A.charAt(j))) {   
            i++;
            j--;
        }
        else {
            System.out.println("No");
            break;
        }
    }
    if(i>j){
        System.out.println("Yes");
    }
}
} 	

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

public static void main(String[] args) {

    Scanner sc=new Scanner(System.in);
    String A=sc.next();
    /* Enter your code here. Print output to STDOUT. */
    int len=A.length();
    char[] str=A.toCharArray();
    int flag=1;
    for(int i=0;i<len/2;i++){
        if(str[i]!=str[len-i-1]){
        System.out.println("No");
            flag=0;
        break;
    }
    }
    if(flag==1)
    System.out.println("Yes");
}
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++